# 스키마 명 : jsg-dev
spring.datasource.url=jdbc:postgresql://localhost:5432/jsg-dev
# DB ID
spring.datasource.username=hanker
# DB Password
spring.datasource.password=hanker

# SQL View
spring.jpa.show-sql=true

# hibernate 설정
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true